VITE_SUPABASE_PROJECT_ID="onxhpeuqlxrcvogeduag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueGhwZXVxbHhyY3ZvZ2VkdWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA5MDYsImV4cCI6MjA3NDczNjkwNn0.2BRPZU6egE11O5uZxB3s6mcrnWo-pIWQmyj8SISxit0"
VITE_SUPABASE_URL="https://onxhpeuqlxrcvogeduag.supabase.co"
